// TOOLS
@import "_variables.less";
@import "_mixins.less";
@import url('_reset.less');

html, body { 
  background:var(--clay-100);
  border:0;
  padding:0;
  .bodyfont(19px);
  height:100%;
  
  &.expose {
    overflow:hidden;
  }
  overflow:hidden;
}

div.loader {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:500;
  background:var(--clay-100);
  display:flex;
  align-items:center;
  justify-content:center;
  transition:background 1s;
  opacity:1;
  
  .logo {
    position:relative;
    z-index:1;
    width:140px;
    height:140px;
    background:#EC76E5;
    background: -webkit-linear-gradient(to bottom, #EC76E5, #52116A);
    background: linear-gradient(to bottom, #EC76E5, #52116A);
    -webkit-mask:url('../images/hexagon.svg') center no-repeat;
    -webkit-mask-size:100% 100%;
    mask:url('../images/hexagon.svg') center no-repeat;
    mask-size:100% 100%;
    -webkit-animation: pulsate-bck 2s ease-in-out infinite both;
    -moz-animation: pulsate-bck 2s ease-in-out infinite both;
    -o-animation: pulsate-bck 2s ease-in-out infinite both;
    animation: pulsate-bck 2s ease-in-out infinite both;
  }
  
  .shadow {
    width:156px;
    height:156px;
    background:lighten(#EC76E5,20%);
    -webkit-mask:url('../images/hexagon.svg') center no-repeat;
    -webkit-mask-size:100% 100%;
    mask:url('../images/hexagon.svg') center no-repeat;
    mask-size:100% 100%;
    position:absolute;
    transform:rotate(-10deg);
    z-index:0;
    -webkit-animation: pulsate-bck 2s ease-in-out infinite both 1s;
    -moz-animation: pulsate-bck 2s ease-in-out infinite both 1s;
    -o-animation: pulsate-bck 2s ease-in-out infinite both 1s;
    animation: pulsate-bck 2s ease-in-out infinite both 1s;
  }
  
  &.ready{
     z-index:500;
    -webkit-animation: puff-out-center 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) both 1.5s;
            animation: puff-out-center 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) both 1.5s;
  }
}

@-webkit-keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

ul.training {
  padding:20% 5vw;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  gap:5vw;
  overflow-x:scroll;
  overflow-y: hidden;
  height:100%;
  box-sizing:border-box;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  
  li.blank {
    width:5vw;
    min-width:5vw;
    max-width:5vw;
    text-indent:-9000px;
    overflow:hidden;
    background:transparent;
  }
}

ul.training li.lesson,
div.prompt {
  scroll-snap-align: center;
  box-sizing:border-box;
  width:80vw;
  min-width:80vw;
  background:var(--base);
  border-radius:10px;
  position:relative;
  box-shadow: 
    0px 0px 0px 1px rgba(6, 20, 34, 0.10),
    0px 1px 0px 0px rgba(0, 0, 0, 0.09),
    0px 2px 2px 0px rgba(0, 0, 0, 0.04),
    0px 3px 3px 0px rgba(0, 0, 0, 0.02),
    0px 4px 4px 0px rgba(0, 0, 0, 0.01);
    
  display:flex;
  flex-direction:column;
  gap:20px;
  padding:5px 0;
  height:100%;
  
  .new-badge,
  .locked-badge {
    position:absolute;
    top:20px;
    right:20px;
    font-size:13px;
    font-weight:500;
    padding:5px 8px;
    background:#BCF1CA;
    border-radius:5px;
    color:#136A2D;
  }
  
  .locked-badge {
    background:#FFE258;
    color:#9E590A;
  }
  
  .header {
    display:flex;
    flex-direction:column;
    gap:10px;
    padding:40px 40px 0;
    
    h5,h3{
      padding:0;
      margin:0;
      width:100%;
      .inter();
    }
    h5 {
      color:var(--charcoal-600);
      font-weight:normal;
      font-size:13px;
    }
    h3 {
      color:var(--charcoal-1000);
      font-size:20px;
      line-height:26px;
      font-weight:500;
    }
  }
  
  textarea{
    display:flex;
    box-sizing:border-box;
    width:~"calc(100% - 80px)";
    margin:20px 40px;
    resize:none;
    overflow:hidden;
    height:150px;
    border-radius:10px;
    border:none;
    background:var(--clay-200);
    -webkit-mask:url('../images/loader.svg') top left no-repeat;
    mask:url('../images/loader.svg') top left no-repeat;
    -webkit-mask-size:90% auto;
    mask-size:90% auto;
    color:transparent;
  }
  
  .contents {
    display:flex;
    width:100%;
    flex-direction:column;
    gap:20px;
    padding:0 40px;
    overflow:hidden;
    box-sizing:border-box;
    padding-bottom:20px;
    position:relative;
    
    p {
      font-size:15px;
      line-height:26px;
      color:var(--charcoal-900);
      
      a {
        color:inherit;
      }
    }
    img {
      margin:20px 0;
      padding:0;
      border-radius:6px;
    }
    video {
      width:100%;
      border-radius:6px;
      
      &.dark {
        display:none;
      }
    }
    div.wistia {
      background:var(--clay-200); 
      border-radius:6px;
      width:100%;
      min-height:100px;
    }
    div.embed {
      aspect-ratio: 16 / 9;
      display:flex;
      align-items:center;
      justify-content:center;
      background:var(--clay-200); 
      border-radius:6px;
      width:100%;

      iframe {
        display: block;
        width: 100%;
        height: 100%;
        border-radius:6px;
      }
    }
    div.video {
      display:flex;
      align-items:center;
      justify-content:center;
      background:var(--clay-200); 
      border-radius:6px;
    }
    
    &.overflow { 
      max-height:100%;
      overflow:hidden;
        
      &::after {
        content:'';
        position:absolute;
        bottom:0;
        left:5px;
        width:~"calc(100% - 10px)";
        height:80px;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
        border-bottom:5px solid white;
        z-index:1;
      }
    }
  }
      
  label {
    display:flex;
    flex-direction:row;
    background:var(--clay-100);
    margin:0 5px;
    border-radius:5px;
    align-items:center;
    font-size:15px;
    box-sizing:border-box;
    padding:25px 45px;
    gap:10px;
    justify-content:center;
    color:var(--clay-700);
    cursor:pointer;
    z-index:5;
    display:none;
  }
  
  a.expander {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:transparent;
    text-indent:-100%;
    overflow:hidden;
    z-index:4;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
  }
  
  &.refresh {
    min-height:0;
    background:transparent;
    box-shadow:none;
    text-align:center;
    
    a {
      padding:20px 0;
      width:100%;
      height:36px;
      overflow:hidden;
      text-indent:-9000px;
      background:url('../images/refresh.svg') center no-repeat;
    }
  }
  
  &.locked {
    padding-bottom:40px;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    cursor:not-allowed;
    box-shadow:none;
    
    
    .header {
      gap:15px;
      
      h5,h3 {
        filter: blur(4px);
        color:var(--charcoal-600);
        opacity:.9;
      }
    }
    
    .contents {
      filter: blur(5px);
      overflow:hidden;
      max-height:none;
      
      img {
        display:none;
      }
      
      h1,h2,h3,p,li,strong {
        color:var(--charcoal-600);
        opacity:.7;
      }
      
      &::after {
        display:none;
      }
    }
    
  }
  
  &.intro {
    box-shadow:none;
    background: #0f2027;
    background: -webkit-linear-gradient(to bottom, #EC76E5, #52116A, #2A0039);
    background: linear-gradient(to bottom, #EC76E5, #52116A, #2A0039);
    background-size: 200% 200%;
    -webkit-animation: spin-hue 30s linear infinite;
    -moz-animation: spin-hue 30s linear infinite;
    -o-animation: spin-hue 30s linear infinite;
    animation: spin-hue 30s linear infinite;
    padding:30px 0 40px;
    justify-content:center;
    text-align:center;
    gap:15px;
    min-height:0;
    border-radius:20px;
    margin-left:5vw;
          
    h5,h1 {
      .inter;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
    }
    h5 {
      font-weight:500;
      letter-spacing:1px;
      font-size:12.5px;
      text-transform:uppercase;
      color:var(--clay-700);
    }
    h1 {
      font-size:50px;
      font-weight:600;
      color:white;
      
      em {
        font-style:normal;
        font-size:50px;
      }
      span {
        font-weight:400;
      }
    }
    
    .credit {
      position:absolute;
      bottom:30px;
      left:0;
      width:100%;
      display:flex;
      justify-content:center;
      
      a {
        display:inline-flex;
        font-size: 13px;
        font-weight: 500;
        padding: 6px 8px;
        border-radius: 50px;
        background:rgba(0,0,0,.7);
        color:#EC76E5;
        opacity:.6;
        transition:all 0.2s;
        text-decoration:none;
        
        &:hover {
          opacity:1;
        }
      }
    }
    
    .swipe {
      height:50px;
      width:100%;
      margin:20px 0 0 0;
      display:flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      
      i {
        margin-left:0px;
        width:50px;
        height:50px;
        border-radius:100px;
        background:rgba(255,255,255,0.3);
      	-webkit-animation: gesture 3s ease-in-out infinite 1s both;
      	        animation: gesture 3s ease-in-out infinite 1s both;
      }
      display:none;
    }
  }
  
  &.completed {
    box-shadow:0 0 0 1px var(--green-500), inset 0 0 0 1px var(--green-500);      
    
    &::before {
      content:'';
      position:absolute;
      right:10px;
      top:10px;
      background:url('../images/check-circle-large.svg') center no-repeat var(--green-500);
      border-radius:10px;
      width:50px;
      height:50px;
    }
    
    .new-badge { display:none; }
    
    &.intro,
    &.refresh {
      &::before {
        display:none;
      }
      box-shadow:none;        
    }
  }
}

ul.training {
  li.completed:not(.expose){
    .contents h1 {
    }
  }
}


ul.training.modal {
  overflow:hidden;
  
  li:not(.expose) {
    opacity:0;
    z-index:-1;
  }
}

ul.training li.lesson.expose {
  position:fixed;
  top:20px;
  left:10px;
  z-index:3;
  width:~"calc(100% - 20px)";
  height:~"calc(100% - 60px)";
  max-width:none;
  max-height:none;
  gap:5px;
  border-radius:20px;
  transition-property: top, left, width, height;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);

  ol,li {
    opacity:1!important;
  }
  
  .new-badge {
    display:none;
  }
  
  a.expander {
    position:absolute;
    width:48px;
    height:48px;
    display:flex;
    left:auto;
    right:20px;
    top:20px;
    background:var(--clay-100);
    justify-content:center;
    .inter;
    font-size:30px;
    font-weight:300;
    line-height:44px;
    color:var(--charcoal-900);
    border-radius:10px;
    text-decoration:none;
    text-indent:0;
  }
  
  label {
    display:flex;
    border-radius:15px;
  }
  
  .contents {
    margin-top:15px;
    flex-grow:1;
    max-height:none;
    overflow:auto;
    padding-bottom:50px;
    gap:30px;
    
    &::after {
      display:none;
    }
  }

  &.completed {
    box-shadow:0 0 0 2px var(--green-500);      
    
    &::before {
      display:none;
    }
    img{
      filter: none;
    }
    .header,
    .contents {
      opacity:1;
    }
  }
}

div.prompt .contents {
  margin-top:15px;
  flex-grow:1;
  max-height:none;
  overflow:auto;
  padding-bottom:50px;
  gap:30px;
  
  &::after {
    display:none;
  }
}

.contents {
  picture,img,p img {
    width:100%;
  }
  
  strong {
    font-weight:600;
    color:var(--charcoal-1000);
  }
  em {
    font-style:italic;
  }
  a {
    color:#304DDB;
    text-decoration:underline;
  }
  
  ol,ul {
    display:flex;
    gap:20px;
    flex-direction:column;
    padding:0;
    box-sizing:border-box;
    padding:0 0 0 30px;
    margin:0 0 20px 0;
  }
  
  ol li,ul li {
    padding:0 30px 0 10px;
    .bodyfont(15px);
    line-height:24px;
  }
  
  ol li {
    list-style: auto;
    
    &::marker {
      color:var(--charcoal-1000);
      .bodyfont(15px);
      line-height:24px;
      font-weight:500;
    }
  }
  
  ul li {
    list-style:disc;
    
    &::marker {
      color:var(--green-500);
    }
  }
  
  dl {
    dd {
      .bodyfont(15px);
      margin-bottom:20px;
      padding:0 30px;
      position:relative;
      line-height:24px;
      
      &::before {
        content:'•';
        position:absolute;
        left:0;
        width:30px;
        height:100%;
        display:flex;
        justify-content:center;
        font-size:25px;
        line-height:18px;
        color:var(--green-500);
      }
    }
  }
  
  hr {
    float:left;
    width:20%;
    margin:20px 40%;
    border:0;
    border-bottom:3px solid #FABF5A;
    transform:rotate(-5deg);
  }
  h1,h2,h3,h4 {
    .inter(20px);
    font-weight:500;
    color:var(--charcoal-1000);
    width:100%;
  }
  h1 {
    font-size:24px;
    line-height:30px;
  }
  h2,h3,h4 {
    margin-top:20px;
    line-height:26px;
  }
  h4 {
    font-size:18px;
  }
  blockquote {
    box-sizing:border-box;
    border:1px solid var(--clay-300);
    border-bottom-width:2px;
    background:var(--clay-100);
    color:var(--clay-900);
    width:100%;
    padding:40px;
    border-radius:10px;
    font-size:16px;
    line-height:28px;
    
    button,a.button {
      display:flex;
      text-decoration:none;
      outline:none;
      width:100%;
      margin:20px 0 0 0;
      padding:0;
      height:50px;
      align-items:center;
      border-radius:10px;
      .bodyfont(15px);
      justify-content:center;
      font-weight:500;
      line-height:14px;
      background:white;
      color:var(--charcoal-900);
      border:1px solid var(--charcoal-900);
      border-bottom-width:2px;
      
      &.done {
        border-color:var(--green-500);
        content:'\2713';
        color:transparent;
        background:url('../images/check.svg') center no-repeat white;
      }
    }
  }
  p code,li code {
    font-size:90%;
    font-weight: normal;
    background: lighten(#36FF8D,35%);
    border: 1px solid #36FF8D;
    color: #111;
    padding: 3px 8px;
    border-radius: 5px;
    
    &.button {
      background:white;
      border:1px solid var(--charcoal-900);
      border-bottom-width:2px;
    }
  }
  pre {
    background:var(--green-100);
    box-sizing:border-box;
    .bodyfont(16px);
    line-height:28px;
    color:var(--green-800);
    padding:50px 40px 50px;
    white-space: normal;
    border-radius:10px;
    border:1px solid var(--green-400);
    position:relative;
    text-align:center;
    margin-top:20px;
    
    &::after {
      content:'Tip';
      position:absolute;
      top:0;
      left:50%;
      transform:translateX(-50%) translateY(-50%);
      .inter;
      font-size:13px;
      font-weight:500;
      padding:2px 15px;
      background:var(--green-400);
      border-radius:100px;
      color:var(--green-800);
      border:2px solid white;
    }
    
    &.done {
      code {
        opacity:0.5;
      }
      &::after {
        background-image:url('../images/check.svg');
        background-position:center;
        background-repeat:no-repeat;
        color:transparent;
        box-shadow:inset 0 0 0 1px var(--green-400);
        background-color:white;
      }
    }
  }
}
li.expose .contents p a {
  color:var(--purple-500)!important;
}
li.expose {
  h1 {
    margin-top:20px;
  }
}
ul.training li.lesson .contents {
  p:nth-child(2) {
    font-size:16px;
    line-height:28px;
  }
}

@-webkit-keyframes spin-hue {
  0% {
    filter: hue-rotate(0deg);
    background-position: 0% 50%;
  }
  50% {
    filter: hue-rotate(360deg);
    background-position: 100% 50%;
  }
  100% {
    filter: hue-rotate(0deg);
    background-position: 0% 0%;
  }
}
@keyframes spin-hue {
  0% {
    filter: hue-rotate(0deg);
    background-position: 0% 50%;
  }
  50% {
    filter: hue-rotate(360deg);
    background-position: 100% 50%;
  }
  100% {
    filter: hue-rotate(0deg);
    background-position: 0% 50%;
  }
}

@-webkit-keyframes roll-in-blurred-bottom {
  0% {
    -webkit-transform: translateY(100vh);
            transform: translateY(100vh);
    -webkit-filter: blur(50px);
            filter: blur(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes roll-in-blurred-bottom {
  0% {
    -webkit-transform: translateY(100vh);
            transform: translateY(100vh);
    -webkit-filter: blur(50px);
            filter: blur(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes puff-out-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
    z-index:500;
  }
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
    z-index:-1;
  }
}
@keyframes puff-out-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
     z-index:500;
  }
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
    z-index:-1;
  }
}

// Mobile only
@media (max-width: 800px) {
  ul.training li.lesson.intro .swipe,
  div.prompt.intro .swipe {
    display:flex;
  }
}

// Desktop
@media only screen and (min-width: 600px) {

  ul.training {
    gap:30px;
    
    li.lesson {
      min-width:400px;
      max-width:400px;
      width:400px;
      min-height:80vh;
      height:80vh;
      
       &.expose {
         top:50px;
         left:100px;
         right:100px;
         width:~"calc(100% - 200px)";
         height:~"calc(100% - 100px)";
         
         .contents {
           align-items: center;
         }
         .contents > * {
           max-width:700px;
           width:100%;
         }
         
         div.video {
           video {
             max-height:60vh;
           }
         }
         
         .contents hr {
           width:50px;
         }
       }
    }
  }
  
}

div.prompt {
  position:fixed;
  top:0;
  left:0;
  z-index:100;
  top:25vh;
  left:30px;
  z-index:3;
  width:~"calc(100% - 60px)";
  height:70vh;
  max-width:none;
  max-height:none;
  gap:5px;
  border-radius:20px;
  padding-bottom:0px;
    
  a.dismiss {
    position:absolute;
    width:48px;
    height:48px;
    display:flex;
    left:auto;
    right:20px;
    top:20px;
    background:var(--clay-100);
    justify-content:center;
    border-radius:10px;
    text-decoration:none;

    em {
      .inter;
      font-size:30px;
      font-weight:300;
      line-height:44px;
      color:var(--charcoal-900);
    }
    
    span {
      display:none;
    }
  }
  
  .locked-badge {
    right:auto;
    left:40px;
    top:40px;
  }
  .contents {
    margin-top:80px;
    padding-top:20px;
    
    blockquote {
      background:var(--purple-100);
      border-color:var(--purple-500);
      color:var(--charcoal-900);
      
      a.button {
        border-color:var(--purple-500);
        color:var(--charcoal-1000);
      }
    }
  }
}

div.prompt-background {
  position:fixed;
  top:0;
  left:0;
  background:rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
  width:100%;
  height:100%;
}

div.prompt:not(.open){
  display:none;
}

div.prompt-background {
  display:none;
  z-index:99;
}
div.prompt.open {
  top:15vh;
  left:50vw;
  z-index:3;
  width:90vw;
  min-width:0;
  max-width:500px;
  height:70vh;
  display:flex;
	-webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both .5s;
	        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both .5s;
  z-index:100;
  
  .contents {
    p,li,strong{
      font-size:18px;
      line-height:28px;
    }
  }
}
div.prompt-background.open {
  display:block;
	-webkit-animation: puff-in-center 0.4s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: puff-in-center 0.4s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
  
  z-index:99;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-10-27 11:21:13
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-blurred-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-blurred-top {
  0% {
    -webkit-transform: translateX(-50%) translateY(-1000px) scaleY(2.5) scaleX(0.2);
            transform: translateX(-50%) translateY(-1000px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    -webkit-filter: blur(40px);
            filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(0) scaleY(1) scaleX(1);
            transform: translateX(-50%) translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes slide-in-blurred-top {
  0% {
    -webkit-transform: translateX(-50%) translateY(-1000px) scaleY(2.5) scaleX(0.2);
            transform: translateX(-50%) translateY(-1000px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    -webkit-filter: blur(40px);
            filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(0) scaleY(1) scaleX(1);
            transform: translateX(-50%) translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2024-10-27 11:22:25
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation puff-in-center
 * ----------------------------------------
 */
@-webkit-keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}


@-webkit-keyframes gesture {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  30% {
    -webkit-transform: scale(1.3) translateX(200%);
            transform: scale(1.3) translateX(200%);
  }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes gesture {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  30% {
    -webkit-transform: scale(1.3) translateX(200%);
            transform: scale(1.3) translateX(200%);
  }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}


// YouTube embed fix for old browsers
@supports not (aspect-ratio: 16 / 9) {
  ul.training li.lesson .contents, div.prompt .contents div.embed { 
    position: relative; 
    padding-bottom: 56.25%; 
    padding-top: 30px; 
    height: 0; 
    overflow: hidden; 
  }
  ul.training li.lesson .contents iframe, div.prompt .contents div.embed iframe { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
  }
}